config {
  server {
    api {
      value = "localhost"
    },
    port {
      value = "8080"
    }
  },
  credentials {
    ssh-url = {
      value = "54.194.199.230"
    },
    ssh-port = {
      value = "22"
    },
    cassandra-port = {
      value = "9042"
    },
    cassandra-forward-port = {
      value = "8089"
    },
    spark-port = {
      value = "7077"
    },
    spark-forward-port = {
      value = "8090"
    },
    user-name {
      value = "ubuntu"
    },
    pem-path {
      value = "/home/andream16/Documents/pem/mandrea_personal.pem"
    },
    timeout {
      value = "790000"
    }
  }
}