config {
  server {
    api {
      value = "?"
    },
    port {
      value = "?"
    }
  },
  credentials {
    ssh-url = {
      value = "?"
    },
    ssh-port = {
      value = "?"
    },
    user-name {
      value = "?"
    },
    password {
      value = "?"
    }
  }
}