config {
  server {
    api {
      value = "localhost"
    },
    port {
      value = "8080"
    }
  },
  credentials {
    ssh-url = {
      value = "54.194.199.230"
    },
    ssh-port = {
      value = "22"
    },
    cassandra-port = {
      value = "9042"
    },
    mongo-port = {
      value= "27017"
    },
    forward-portMongo = {
      value = "8988"
    },
    forward-port = {
      value = "8989"
    },
    user-name {
      value = "ubuntu"
    },
    pem-path {
      value = "/home/pippo/Desktop/ARE/pem/mandrea_personal.pem"
    },
    timeout {
      value = "7900000"
    }
  }
}