server {
  api {
    value = "localhost"
  },
  port {
    value = "8080"
  }
},
credentials {
  ssh-url = {
    value = "a"
  },
  ssh-port = {
    value = "ss"
  },
  user-name {
    value = "www"
  },
  password {
    value = "aaaaa"
  }
}