config {
  server {
    api {
      value = "???"
    },
    port {
      value = "???"
    }
  },
  credentials {
    ssh-url = {
      value = "???"
    },
    ssh-port = {
      value = "???"
    },
    cassandra-port = {
      value = "???"
    },
    mongo-port = {
      value= "???"
    },
    forward-portMongo = {
      value = "???"
    },
    forward-port = {
      value = "???"
    },
    user-name {
      value = "???"
    },
    pem-path {
      value = "???"
    },
    timeout {
      value = "???"
    }
  }
}