config {
  server {
    url {
      value = "?"
    },
    port {
      value = "?"
    },
    remote-host {
      value = "?"
    }
  },
  ssh-credentials {
    url = {
      value = "?"
    },
    port = {
      value = "?"
    },
    username {
      value = "?"
    },
    password {
      value = "?"
    },
    pem-path {
      value = "?"
    },
    timeout {
      value = "?"
    }
  },
  spark {
    spark-subnet {
      value = "?"
    },
    spark-port = {
      value = "?"
    },
    spark-forward-port = {
      value = "?"
    },
    cassandra-subnet {
      value = "?"
    },
    cassandra-port = {
      value = "?"
    },
    cassandra-forward-port = {
      value = "?"
    }
  }
}